<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Подвал сайта-визитки</title>
</head>

<body bgcolor="#d9d9d9" text="#4f4f4f">
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sunt! Odio at nostrum commodi beatae iusto
		sequi quis, soluta maxime nulla eligendi dignissimos voluptates neque delectus iure, magnam, voluptas vel?</p>
	<ul style="list-style: none;">
		<li><a style="color:#383838; text-decoration: none; font-size: larger; font-weight: bold;" target="main"
				href="">Раздел 1</a></li>
		<li><a style="color:#383838; text-decoration: none; font-size: larger; font-weight: bold;" target="main"
				href="">Раздел 2</a></li>
		<li><a style="color:#383838; text-decoration: none; font-size: larger; font-weight: bold;" target="main"
				href="">Раздел 3</a></li>
	</ul>
</body>

</html>